CRIBL_HOME=/opt/cribl
CRIBL_SPLUNK=cribl-w0:9999
CRIBL_SPLUNK_ARGS=-ssl-cert-path /opt/splunk/etc/auth/client.pem
CRIBL_ELASTIC=http://cribl-w0:10200
CRIBL_HEC=http://cribl-w0:10088/services/collector/event
CRIBL_SYSLOG=cribl-w0:5140
CRIBL_KAFKA=kafka:29092
CRIBL_STATSD=cribl-w1:8125
CRIBL_TCPJSON=cribl-w0:10001
